package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep.ebs;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "MEFCOM6OR022" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "MEFCOM6OR022" multiple times_the "ebs/dataSizeValue" in "//enniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]" is not greater or equal to twice to the field "//productConfiguration/maximumFrameSize"
End Brace

	then
		the rule "MEFCOM6OR022" with error code "MEFAEO0019" with message "The Data Size Value should be at least twice the value of the Maximum Frame Size" for the field "ebs/dataSizeValue" of section "//productOrder/productOrderItem/product/productConfiguration/enniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]"
end