package com.synchronoss.mef8or_kie.productorder.productorderitem.product.uniep.cosfromctagpcp.map_m;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO138" dialect "mvel" ruleflow-group "ACCESS_ELINE"

     when
        //conditions
        xcb object
        Evaluate
Start Brace
Rule "AEO138" multiple times "pcpCosName" in "//uniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is populated
        
AND
 Rule "AEO138" multiple times "pcpCosName" in "//uniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is not equal to "DISCARD"
        
AND
 Rule "AEO138" Any occurrence of "pcpCosName" in "//listOfClassOfServiceNames" and  "//uniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is equal
End Brace

    then
        the rule "AEO138" with error code "MEFAEO0036" with message "The User network interface(UNI) Class of Service (CoS) Name field must be populated with DISCARD" for the field "pcpCosName" of section "//productOrder/productOrderItem/product/productConfiguration/uniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]"
end