package com.synchronoss.mef8or_kie.productorder;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "MEF6OR_001" dialect "mvel" ruleflow-group "MEFOR"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "MEF6OR_001" multiple times_the last character of the "emailAddress" in "//productOrder/relatedContactInformation[i]" has a spacial character "@"
		
OR
 Rule "MEF6OR_001" multiple times_the "1" position of "emailAddress" in "//productOrder/relatedContactInformation[i]" is equal to values "@"
		
OR
 Rule "MEF6OR_001" multiple times_the last character of the "emailAddress" in "//productOrder/relatedContactInformation[i]" has a spacial character "."
		
OR
 Rule "MEF6OR_001" multiple times_the "1" position of "emailAddress" in "//productOrder/relatedContactInformation[i]" is equal to values "."
		
OR
 Rule "MEF6OR_001" multiple times_the "emailAddress" in "//productOrder/relatedContactInformation[i]" contains " "
		
OR
 Rule "MEF6OR_001" multiple times_the "emailAddress" in "//productOrder/relatedContactInformation[i]" not_contains "@"
		
OR
 Rule "MEF6OR_001" multiple times_the "emailAddress" in "//productOrder/relatedContactInformation[i]" not_contains "."
End Brace

		then
		the rule "MEF6OR_001" with error code "MEF002" with message "Invalid format - format should include a @ , . and no spaces in the email string" for the field "emailAddress" of section "//productOrder/relatedContactInformation[i]"
end