package com.synchronoss.mef8or_kie.productorder.productorderitem.product;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule  "CEOU007_2" dialect "mvel" ruleflow-group "CARRIER_ETHERNET"

when
        xcb object
     Evaluate
Start Brace
it is true that_the occurance of "//listofPhysicalLinks" is greater_then 2
        && the "//productConfiguration/linkAggregation" not_equals "OTHER"
        && the "//productConfiguration/linkAggregation" not_equals "ALL_ACTIVE")
      then
           the error code "MEFCEOU0011" with message "The Operator UNI Link Aggregation Service Attribute must be equal to ALL_ACTIVE or OTHER when List of Physical Links occurrences is greater than 2." for the field "//productOrder/productOrderItem[2]/product/productConfiguration/linkAggregation"
end