package com.synchronoss.mef8or_kie.productorder.productorderitem.product;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "CEOU011" dialect "mvel" ruleflow-group "CARRIER_ETHERNET"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
the "//product/productConfiguration/maximumFrameSize" is populated
		 
AND
 the "//product/productConfiguration/maximumServiceFrameSize" is populated
		 
AND
 the "//product/productConfiguration/maximumServiceFrameSize" not_lessthan the "//product/productConfiguration/maximumFrameSize"
End Brace

	then
	     the error code "MEFCEOU0008" with message "Ovc.maximumFrameSize must not be more than 4 bytes greater than Operator UNI Maximum Service Frame Size Service Attribute" for the field "//productOrder/productOrderItem[2]/product/productConfiguration/maximumServiceFrameSize"
end