package com.synchronoss.mef8or_kie.productorder.productorderitem.ebs;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "CEOU042" dialect "mvel" ruleflow-group "CARRIER_ETHERNET"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace

Start Brace
Rule "CEOU042" multiple times_the "eir/irValue" in "//productConfiguration/egressBandwidthProfile[i]" is float value greater than "0"
        
OR
 Rule "CEOU042" multiple times_the "eirMax/irValue" in "//productConfiguration/egressBandwidthProfile[i]" is float value greater than "0"
End Brace

		
AND
 Rule "CEOU042" multiple times_the "ebs/dataSizeValue" in "//productConfiguration/egressBandwidthProfile[i]" is not greater than "0"
End Brace

	then
		the rule "CEOU042" with error code "MEFCEOU0005" with message "If eir and/or eirmax are greater than 0, ebs must be greater than 0" for the field "ebs/dataSizeValue" of section "//productOrder/productOrderItem[2]/product/productConfiguration/egressBandwidthProfile[i]"
end