package com.synchronoss.mef8or_kie.productorder.productorderitem.product.uniep.ebs;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO182" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace

Start Brace
Rule "AEO182" multiple times_the "eir/irValue" in "//uniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]" is float value greater than "0"
        
OR
 Rule "AEO182" multiple times_the "eirMax/irValue" in "//uniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]" is float value greater than "0"
End Brace

		
AND
 Rule "AEO182" multiple times_the "ebs/dataSizeValue" in "//uniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]" is not greater than "0"
End Brace

	then
		the rule "AEO182" with error code "MEFAEO0030" with message "If eir and/or eirmax are greater than 0, ebs must be greater than 0" for the field "ebs/dataSizeValue" of section "//productOrder/productOrderItem/product/productConfiguration/uniEp/ingressBandwidthProfilePerClassOfServiceName[i]/bwpFlow[i]"
end