package com.synchronoss.mef8or_kie.productorder.productorderitem.product.uniep.cosfromep;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO124" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
the "//uniEp/egressEquivalenceClassIdentifier/CosFromEp/map_M" is populated
		
AND
 Rule "AEO124" multiple times "//productOrderItem/product/productConfiguration/listOfClassOfServiceNames" field_is not equal to the_field "//uniEp/egressEquivalenceClassIdentifier/CosFromEp/map_M"
End Brace

	then
		the error code "MEFAEO0018" with message "The Class of Service Map must be included in the listOfClassOfServiceNames" for the field "//productOrder/productOrderItem/product/productConfiguration/uniEp/egressEquivalenceClassIdentifier/CosFromEp/map_M"
end