package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep.cosfromctagpcp.map_m;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO297" dialect "mvel" ruleflow-group "ACCESS_ELINE"

     when
        //conditions
        xcb object
        Evaluate
Start Brace
Rule "AEO297" multiple times "pcpCosName" in "//enniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is populated
        
AND
 Rule "AEO297" multiple times "pcpCosName" in "//enniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is not equal to "DISCARD"
        
AND
 Rule "AEO297" Any occurrence of "pcpCosName" in "//listOfClassOfServiceNames" and  "//enniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]" is equal
End Brace

    then
        the rule "AEO297" with error code "MEFAEO0011" with message "If User network interface(UNI) Class of Service (CoS) Name is not DISCARD, the User network interface(UNI) Class of Service (CoS) Name must be one of the values in the List of Class of Service Names" for the field "pcpCosName" of section "//productOrder/productOrderItem/product/productConfiguration/enniEp/egressEquivalenceClassIdentifier/CosFromCtagPcp/map_M[i]"
end