package com.synchronoss.mef8or_kie.productorder.productorderitem.product.uniep.cbs;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO194" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace

Start Brace
Rule "AEO194" multiple times_the "cir/irValue" in "//uniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]" is float value greater than "0"
        
OR
 Rule "AEO194" multiple times_the "cirMax/irValue" in "//uniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]" is float value greater than "0"
End Brace

		
AND
 Rule "AEO194" multiple times_the "cbs/dataSizeValue" in "//uniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]" is not greater than "0"
End Brace

	then
		the rule "AEO194" with error code "MEFAEO0022" with message "Data Size Value has to be populated if the Committed Information Rate and/or The Maximum Committed Information Rate is populated" for the field "cbs/dataSizeValue" of section "//productOrder/productOrderItem/product/productConfiguration/uniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]"
end