package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO374" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
any occurence "AEO374" of "envelopeID" in "//enniEp/ovcEndPointEnvelopes[i]" contains "bwpFlow/envelopeId" in "//enniEp/ingressBandwidthProfilePerClassOfServiceName[i]"
		  
OR
 any occurence "AEO374" of "envelopeID" in "//enniEp/ovcEndPointEnvelopes[i]" contains "envelopeId" in "//enniEp/egressBandwidthProfilePerEndPoint[i]"
		  
OR
 any occurence "AEO374" of "envelopeID" in "//enniEp/ovcEndPointEnvelopes[i]" contains "bwpFlow/envelopeId" in "//enniEp/egressBwpPerEgressEquivalenceClassName[i]"
End Brace

	then
		the rule "AEO374" with error code "MEFAEO0035" with message "Envelope Name must be unique across the envelopeIDs within the ENNI Envelopes Service Attribute" for the field "envelopeID" of section "//productOrder/productOrderItem/product/productConfiguration/enniEp/ovcEndPointEnvelopes[i]"
end