package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO361" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "AEO361" multiple times "couplingFlag" in "//enniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]" is populated
		
AND
 Rule "AEO361" multiple times "couplingFlag" in "//enniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]" is equal to "true"
		
AND
 Rule "AEO361" multiple times "couplingFlagForIndexZero" in "//enniEp/ovcEndPointEnvelopes[i]" is equal to "true"
End Brace

	then
		the rule "AEO361" with error code "MEFAEO0031" with message "Coupling Flag should be FALSE when the Envelope Coupling Flag For Index Zero is TRUE" for the field "couplingFlag" of section "//productOrder/productOrderItem/product/productConfiguration/enniEp/egressBwpPerEgressEquivalenceClassName[i]/bwpFlow[i]"
end