package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO330" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "AEO330" multiple times "classOfServiceName" in "//enniEp/ingressBandwidthProfilePerClassOfServiceName[i]" is populated
		  
AND
 Rule "AEO330" multiple times_the "classOfServiceName" in "//enniEp/ingressBandwidthProfilePerClassOfServiceName[i]" is not_equal to the field "//enniEp/ingressClassOfServiceMap/CosFromEp/l2cp_P/l2cpCosName"
End Brace

	then
		the rule "AEO330" with error code "MEFAEO0032" with message "The CoS must be included in the ingressClassOfServiceMap" for the field "classOfServiceName" of section "//productOrder/productOrderItem/product/productConfiguration/enniEp/ingressBandwidthProfilePerClassOfServiceName[i]"
end