package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO372" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "AEO372" multiple times "level" in "//enniEp/maintenanceEndPointList[i]" is populated
		
AND
 Rule "AEO372" multiple times "level" in "//enniEp/maintenanceEndPointList[i]" is not unqiue
End Brace

	then
		the error code "MEFAEO0025" with message "The Maintenance Entity Group (MEG) Level must be unique across all occurrences of the maintenanceEndPointList section" for the field "//productOrder/productOrderItem/product/productConfiguration/enniEp/maintenanceEndPointList/level"
end