package com.synchronoss.mef8or_kie.productorder.productorderitem;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "CEOU027" dialect "mvel" ruleflow-group "CARRIER_ETHERNET"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "CEOU027" multiple times "couplingFlag" in "//productConfiguration/ingressBandwidthProfile[i]" is populated
		
AND
 Rule "CEOU027" multiple times "couplingFlag" in "//productConfiguration/ingressBandwidthProfile[i]" is equal to "true"
		
AND
 Rule "CEOU027" multiple times "couplingFlagForIndexZero" in "//productConfiguration/envelopes[i]" is equal to "true"
End Brace

	then
		the rule "CEOU027" with error code "MEFCEOU0004" with message "If Coupling Flag for Index Zero = TRUE, then Coupling Flag must be FALSE" for the field "couplingFlag" of section "//productOrder/productOrderItem[2]/product/productConfiguration/ingressBandwidthProfile[i]"
end