package com.synchronoss.mef8or_kie;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "CEOU010" dialect "mvel" ruleflow-group "CARRIER_ETHERNET"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "CEOU010" multiple times_the "//productConfiguration/aggregationLinkMap[i]/aggLinkList[i]" is greater number of occurence "//productConfiguration/listofPhysicalLinks[i]"
End Brace

	then
		the rule "CEOU010" with error code "MEFCEOU0001" with message "Aggregation Link List must be less than or equal to number of List of Physical Links occurrences" for the section "//productOrder/productOrderItem[2]/product/productConfiguration/aggregationLinkMap[i]/aggLinkList[i]"
end