package com.synchronoss.mef8or_kie.productorder.productorderitem.product.enniep.cosfromstagpcp;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO288" dialect "mvel" ruleflow-group "ACCESS_ELINE"

     when
        //conditions
        xcb object
        Evaluate
Start Brace
the "//enniEp/egressEquivalenceClassIdentifier/CosFromStagPcp/mapType" is populated
          
AND
 the "//enniEp/egressEquivalenceClassIdentifier/CosFromStagPcp/mapType" not_equals "S_TAG_PCP"
End Brace

    then
        the error code "V001" with message "This field contains an invalid value.  Valid value is S_TAG_PCP" for the field "//productOrder/productOrderItem/product/productConfiguration/enniEp/egressEquivalenceClassIdentifier/CosFromStagPcp/mapType"
end