package com.synchronoss.mef8or_kie.productorder.productorderitem.product.carrierethernetsls;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "AEO027" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "AEO027" multiple times_the "oneWayIfdvPercentile" in triple "//productConfiguration/carrierEthernetSls[i]/slsCosNameEntry[i]/oneWayInterFrameDelayVariationPmMetric[i]" is value not greater than "0"
End Brace

	then
		the rule "AEO027" with error code "MEFAEO0007" with message "Interframe Delay Variation Percentile must be greater than zero" for the field "oneWayIfdvPercentile" of triple section "//productOrder/productOrderItem/product/productConfiguration/carrierEthernetSls[i]/slsCosNameEntry[i]/oneWayInterFrameDelayVariationPmMetric[i]"
end