package com.synchronoss.mef8or_kie.productorder.productorderitem.product.carrierethernetsls;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "MEFAEO0004" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "MEFAEO0004" multiple times "cosName" in "//carrierEthernetSls[i]/slsCosNameEntry[i]" is populated
			
AND
 Rule "MEFAEO0004" Any occurrence of "cosName" in "//listOfClassOfServiceNames" and  "//carrierEthernetSls[i]/slsCosNameEntry[i]" is equal
End Brace

	then
		the rule "MEFAEO0004" with error code "MEFAEO0004" with message "The CosName must be included in the List of Class of Service Names" for the field "cosName" of section "//productOrder/productOrderItem/product/productConfiguration/carrierEthernetSls[i]/slsCosNameEntry[i]"
end