package com.synchronoss.mef8or_kie.productorder.productorderitem.product.carrierethernetsls;
import java.util.*;
import com.synchronoss.ruleserver.core.xpath.XOMContainerBean;
import com.synchronoss.ruleserver.core.xpath.XOMAccessBean;
import com.synchronoss.brms.dresclasses.xpath.XPathProcessor;
import com.synchronoss.brms.dresclasses.xpath.Occurence;
import com.synchronoss.brms.dresclasses.Populated;
import com.synchronoss.brms.dresclasses.Equals;
import com.synchronoss.brms.dresclasses.Contains;
import com.synchronoss.brms.dresclasses.DatatypeCheck;
import com.synchronoss.brms.dresclasses.SpaceCheck;
import com.synchronoss.brms.dresclasses.LengthCheck;
import com.synchronoss.brms.dresclasses.Position;
import com.synchronoss.brms.dresclasses.TNFormat;
import com.synchronoss.brms.dresclasses.RangeOfValues;
import com.synchronoss.brms.dresclasses.DateCheck;
import com.synchronoss.brms.dresclasses.Prohibited;
import com.synchronoss.brms.dresclasses.DateFormatCheck;
import com.synchronoss.brms.dresclasses.Required;
import com.synchronoss.brms.dresclasses.CapitalLetterCheck;
import com.synchronoss.brms.dresclasses.TimeFormatCheck;
import com.synchronoss.brms.dresclasses.SpecialFormat;
import com.synchronoss.brms.dresclasses.dao.SupplementOrderCheck;
rule "MEFAEO_0005" dialect "mvel" ruleflow-group "ACCESS_ELINE"

	 when
        //conditions
        xcb object
		Evaluate
Start Brace
Rule "AEO015" multiple times "deltaT" in "//productConfiguration/carrierEthernetSls[i]/slsCosNameEntry[i]" not_lessthan sum "timeDuration/longDurationValue" in "//productConfiguration/carrierEthernetSls[i]" and "timeDuration/longDurationUnits" in "//productConfiguration/carrierEthernetSls[i]"
End Brace

	then
		the rule "AEO015" with error code "MEFAEO0005" with message "Delta Time should be less than the Long Duration Value" for the field "deltaT" of section "//productOrder/productOrderItem/product/productConfiguration/carrierEthernetSls[i]/slsCosNameEntry[i]"
end